REACT_APP_SMARTBARD_API_URL=https://api.smartbard.durkin.app
REACT_APP_SMARTBARD_UI_URL=https://smartbard.durkin.app
REACT_APP_SMARTBARD_LOGIN_URL=https://auth.smartbard.durkin.app
REACT_APP_COGNITO_CLIENTID=4lcvp9v3ivn3dq2faogpfet099